{
  "title": "Material demo",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "https://github.com/mui-org/material-ui/blob/master/docs/src/pages/components/cards/ImgMediaCard.js",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/data-grid": "4.0.0-alpha.9",
    "@material-ui/icons": "4.9.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "name": "material-demo-forked",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}